server.port=8080
spring.profiles.active=dev
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.max-http-header-size=10MB
server.servlet.contextPath=/

# H2 Database
spring.datasource.url=jdbc:h2:mem:rqdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rq
spring.datasource.password=rq
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Logging level
logging.level.org.springframework=info
